@extends('admin.layout.main')
    @section('content')
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Daftar Produk</h2>
                            <p class="card-description">Produk Bisa Dirubah Sesuai Keinginan</p>
                            <div class="table-responsive">
                                <table class="table table-hover" id="tbl_list">
                                    <thead>
                                        <tr>
                                            <th>Produk</th>
                                            <th>Harga</th>
                                            <th>Ukuran</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                                {{-- <div class="px-4 pt-4">
                                    {!! $data->links('vendor.pagination.custom') !!}
                                </div> --}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            function () {
                var table = $('#tbl_list').DataTable({
                    processing: true,
                    serverSide: true,
                    ajax: '{{ url()->current() }}',
                    columns: [
                        { data: 'title', name: 'title' },
                        { data: 'price', name: 'price' },
                        { data: 'size', name: 'size' },
                        { data: 'aksi'. name: 'aksi', orderable: false, searchable: false},
                    ]
                });
            };
        </script>
@endsection

if(request()->ajax()) {
            $products = Product::latest()->get();
            return DataTables::of($products)
                ->addIndexColumn()
                ->addColumn('aksi', function($row) {
                    $look = '<a href="/" type="button" class="btn btn-outline-primary">Lihat</a>';
                    $edit = '<a href="/" type="button" class="btn btn-outline-success">Edit</a>';
                    $delete = '<button type="button" class="btn btn-outline-danger">Hapus</button>';
                    $btn = [$look, $edit, $delete];
                    return $btn;
                })
                ->rawColumns(['aksi'])
                ->make(true);
        }
        // $products = Product::paginate(10);
        return view('admin.pages.product.index');
